# BlazeScore

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/icare/mal21/blazescore/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/icare/mal21/blazescore/: CommentariesAdapter.java  DividerItemDecoration.java  FragmentMatches.java  FragmentStandings.java  MainActivity.java  MatchDetailsActivity.java  MatchesAdapter.java
app/src/main/java/com/icare/mal21/blazescore/bareclasses/: Comment.java  Commentaries.java  Match.java  TeamStanding.java
app/src/main/res/layout/: activity_match_details.xml  app_bar_main.xml  content_main.xml  fragment_main.xml  fragment_standings.xml  item_goal_scored.xml  item_match.xml  nav_header_main.xml  table_row_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_match_details.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/icare/mal21/blazescore/: ExampleUnitTest.java
