apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.icare.mal21.blazescore"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile files('libs/gson-2.7.jar')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:cardview-v7:21.+'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'org.apache.httpcomponents:httpcore:4.4.1'
    compile 'org.apache.httpcomponents:httpclient:4.5'
    android {
        useLibrary 'org.apache.http.legacy'
    }
    //compile 'com.firebase:firebase-client-android:2.5.2+'
    //compile 'com.google.firebase:firebase-storage:9.2.0'
    //compile 'com.google.firebase:firebase-auth:9.4.0'
    //compile 'com.google.firebase:firebase-core:9.4.0'
    //compile 'com.google.android.gms:play-services-auth:9.2.0'
    //apply plugin: 'com.google.gms.google-services'
}
