<?xml version="1.0" encoding="UTF-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:focusable="true"
    android:focusableInTouchMode="false"
    android:clickable="true"
    android:background="@drawable/border"
    android:weightSum="14">

    <TextView
        android:id="@+id/position"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/border"
        android:text="#"
        android:textColor="#000"/>
    <TextView
        android:id="@+id/team"
        android:background="@drawable/border"
        android:layout_weight="5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text=" Team"
        android:textColor="#000"/>
    <TextView
        android:id="@+id/MP"
        android:gravity="center"
        android:background="@drawable/border"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="MP"
        android:textColor="#000"/>
    <TextView
        android:id="@+id/W"
        android:gravity="center"
        android:background="@drawable/border"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="W"
        android:textColor="#000"/>
    <TextView
        android:id="@+id/D"
        android:gravity="center"
        android:background="@drawable/border"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="D"
        android:textColor="#000"/>
    <TextView
        android:id="@+id/L"
        android:gravity="center"
        android:background="@drawable/border"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="L"
        android:textColor="#000"/>
    <TextView
        android:id="@+id/GS"
        android:gravity="center"
        android:background="@drawable/border"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="GS"
        android:textColor="#000"/>
    <TextView
        android:id="@+id/GA"
        android:gravity="center"
        android:background="@drawable/border"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="GA"
        android:textColor="#000"/>
    <TextView
        android:id="@+id/GD"
        android:gravity="center"
        android:background="@drawable/border"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="GD"
        android:textColor="#000"/>
    <TextView
        android:id="@+id/P"
        android:gravity="center"
        android:background="@drawable/border"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="P"
        android:textColor="#000"/>

</TableRow>